<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:id="@+id/project_group"
    android:orderInCategory="1">

    <item
      android:id="@+id/my_tasks"
      android:title="My Personal Tasks"/>

    <item
      android:id="@+id/project_list"
      android:title="Projects">

      <menu>
      </menu>

    </item>
  </group>

  <item
    android:id="@+id/new_project"
    android:icon="@drawable/ic_add_24dp"
    android:orderInCategory="2"
    android:title="Create a new project"/>

  <item
    android:id="@+id/action_signout"
    android:orderInCategory="3"
    android:title="Sign out"/>
</menu>
