<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout3"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:titleTextColor="@android:color/white">
  </androidx.appcompat.widget.Toolbar>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tvTitle"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="32dp"
      android:singleLine="false"
      android:text="title goes here"
      android:textColor="#111010"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/tvDescription"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:text="description goes here"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/rvComments"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <TextView
      android:id="@+id/tvProjectName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="24dp"
      android:text="Personal Task"
      app:layout_constraintBottom_toTopOf="@+id/tvTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.028"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvComments"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toTopOf="@+id/etComment"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>

    <EditText
      android:id="@+id/etComment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="Comment"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btnSend"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>


    <Button
      android:id="@+id/btnSend"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:text="comment"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/etComment"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.998"/>

    <TextView
      android:id="@+id/etDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="32dp"
      android:text="Date"
      app:layout_constraintBottom_toTopOf="@+id/tvTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/tvAssignment"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

    <TextView
      android:id="@+id/tvCategory"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="24dp"
      app:layout_constraintBottom_toTopOf="@+id/rvComments"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription"
      app:layout_constraintVertical_bias="0.363"/>

    <TextView
      android:id="@+id/tvAssignment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="32dp"
      app:layout_constraintBottom_toTopOf="@+id/rvComments"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription"
      app:layout_constraintVertical_bias="0.4"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>