<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"/>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="190dp">

        <TextView
          android:id="@+id/tvCompleted"
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="88dp"
          android:text="2"
          android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
          app:layout_constraintBottom_toTopOf="@+id/tvComplete"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
        <TextView
          android:id="@+id/tvIncomplete"
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="84dp"
          android:text="TOTAL"
          android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
        <TextView
          android:id="@+id/tvComplete"
          android:layout_width="0dp"
          android:layout_height="26dp"
          android:layout_marginStart="64dp"
          android:text="COMPLETE"
          android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/progressBar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvCompleted"/>
        <TextView
          android:id="@+id/tvOpen"
          android:layout_width="0dp"
          android:layout_height="27dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="104dp"
          android:text="OPEN"
          android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvIncomplete"
          tools:ignore="MissingConstraints"/>

        <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvOpen"
          app:layout_constraintVertical_bias="0.0"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.anychart.AnyChartView
        android:id="@+id/barChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</layout>