<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"/>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_2">

        <LinearLayout
          android:id="@+id/tableCompletion"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/keyline_2"
          android:baselineAligned="false"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
              android:id="@+id/tvIncomplete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

            <TextView
              android:id="@+id/tvOpen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="OPEN"
              android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvIncomplete"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
              android:id="@+id/tvCompleted"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="COMPLETE"
              android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"/>
          </LinearLayout>
        </LinearLayout>

        <com.anychart.AnyChartView
          android:id="@+id/pieChart"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="w,1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tableCompletion"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</layout>