<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--need to get circle icon to display the priority level-->
    <ImageView
      android:id="@+id/ivPriority"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:padding="4dp"
      android:background="@drawable/circle_priority_placeholder"/>


    <!--the actual timeline-->
    <FrameLayout
      android:id="@+id/item_line"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginStart="60dp"
      android:padding="2dp">

      <!--semi-transparent circle on timeline-->

      <View
      android:id="@+id/timeline_bubble"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_marginTop="5dp"
      android:foreground="@drawable/circle_timeline"
      android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="90dp"
      android:layout_marginRight="16dp"
      android:paddingBottom="32dp"
      android:paddingLeft="24dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:orientation="vertical">

      <TextView
        android:id="@+id/item_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TITLE GOES HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"/>

      <TextView
        android:id="@+id/item_description"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION GOES HERE"
        android:visibility="visible"/>

      <TextView
        android:id="@+id/item_date"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="DATE GOES HERE"
        android:visibility="visible"/>

    </LinearLayout>


  </RelativeLayout>
</layout>